{
    "manifest_version": 3,
    "name": "SSSideBar",
    "version": "1.1",
    "description": "Simple SideBar for some useful apps and features by SamSeen",
    "background": {
        "service_worker": "service-worker.js"
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_title": "Click to open panel"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "permissions": [
        "sidePanel"
    ]
}