body {
    height: 100%;
    padding: 0;
    background-color: #222;
}

#menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.content {
    display: none;
    width: 100%;
    height: 98%;
}

.btn {
    cursor: pointer;
    font-weight: 600;
    padding: 4px 2px;
    border: 1px solid #444;
    border-radius: 4px;
    display: inline-block;
    flex-grow: 1;
    text-align: center;
    margin-bottom: 4px;
    background-color: #000;
    color: #ccc;
    font-family: sans-serif;
}

.btn:hover {
    background-color: #666;
    animation: fadein 900ms ease-in-out;
}

@keyframes fadein {
    from {
        background-color: #222;
    }

    to {
        background-color: #666;
    }
}

#gemini {
    color: blueviolet;
}

#chatgpt {
    color: green;
}

.iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 4px;
    background-color: #222;
}

#container {
    width: 100%;
    height: 100%;
    background-color: #222;
    border-radius: 4px;
}

#hello {
    text-align: center;
    border: lightblue 1px solid;
    border-radius: 4px;
    padding: 20px;
    margin: 0 auto;
    background-color: #ccc;
}

#footer {
    text-align: right;
    color: gray;
    font-size: 8px;
    position: absolute;
    right: 6px;
    bottom: 0;
}