<!doctype html>
<html>

<head>
    <title>SamSeen Sidebar</title>
    <link rel="stylesheet" href="sidepanel.css">
</head>

<body>
    <div id="menu">
        <a id="gemini" class="btn">Gemini</a>
        <a id="chatgpt" class="btn">ChatGPT</a>
        <a id="cal" class="btn">Calendar</a>
        <a id="calc" class="btn">Calculator</a>
        <a id="notes" class="btn">Notes</a>
    </div>
    <div id="container">
        <div id="cnt-gemini" class="content"></div>
        <div id="cnt-chatgpt" class="content"></div>
        <div id="cnt-cal" class="content"></div>
        <div id="cnt-calc" class="content"></div>
        <div id="cnt-notes" class="content"></div>
    </div>
    <p id="footer">Sidebar by SamSeen</p>
    <script src="sidepanel.js"></script>
</body>

</html>