body {
    height: 100%;
    padding: 0;
}

a {
    cursor: pointer;
    font-weight: 700;
    padding: 2px 4px;
    border: 1px solid gray;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
    margin-bottom: 4px;
}

a:hover {
    background-color: lightgray;
    animation: fadein 2000ms ease-in-out;
}

@keyframes fadein {
    from {
        background-color: lightgrey;
    }

    to {
        background-color: lightblue;
    }
}

#gemini {
    color: indigo;
}

#chatgpt {
    color: green;
}

.iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 4px;
    background-color: #FFFFFF;
}

#container {
    width: 100%;
    height: 100%;
    background-color: lightgray;
    border-radius: 4px;
}

#hello {
    text-align: center;
    border: lightblue 1px solid;
    border-radius: 4px;
    padding: 20px;
    margin: 0 auto;
    background-color: lightgoldenrodyellow;
}

#footer {
    text-align: right;
    color: gray;
    font-size: 8px;
    position: absolute;
    right: 6px;
    bottom: 0;
}